[mypy]
ignore_missing_imports=True
check_untyped_defs=True
disallow_untyped_defs=True
no_implicit_optional=True
cache_dir=var/.mypy_cache

## pylint
[MASTER]
ignore=version.py,tests
max-line-length=80
min-public-methods=1

[MESSAGES CONTROL]
disable=
  invalid-name,
  duplicate-code,
  arguments-differ,
  cyclic-import,
  too-few-public-methods,
  bad-continuation,
  no-member,
  logging-format-interpolation,
  wrong-import-order,
  logging-fstring-interpolation,
  too-many-return-statements

[REPORTS]
reports=no